<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="banner" style="background-image: url(images/scary.jpg);">
    <div class="banner-text">
      <h1>Welcome</h1>
      <h3>Would you click on that button?</h3>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">stop here</a>
    </div>
  </div>
  <!-- code a Hero / Banner section -->
  <div class="howitworks">
    <div class="cards">
      <div class="box">
        <h3>read this</h3>
        <p>only read this is you really want to read this.</p>
      </div>
      <div class="box">
        <h3>or this</h3>
        <p>why are you still reading there is nothing to read here.</p>
      </div>
      <div class="box">
        <h3>or maybe this</h3>
        <p>you heard what i said, why are you reading this still??</p>
      </div>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="footer">
    <div class="icons">
      <a href="" class="fa fa-facebook"></a>
      <a href="" class="fa fa-twitter"></a>
      <a href="" class="fa fa-google"></a>
    </div>
    <p>this website was coded by someone ;)</p>
  </div>
  <!-- code a footer -->

</body>
</html>
